# prod
PLASMO_PUBLIC_BLOWFISH_API_BASE_URL=https://frontend.blowfish.xyz/proxy/api
PLASMO_PUBLIC_BLOWFISH_WALLET_IMPERSONATION_AVAILABLE=false
PLASMO_PUBLIC_BLOWFISH_WALLET_PORTAL_URL_OVERRIDE_ENABLED=false
PLASMO_PUBLIC_BLOWFISH_CLEAR_STORAGE_ENABLED=false
PLASMO_PUBLIC_V2_TOGGLE_ENABLED=false
PLASMO_PUBLIC_BLOWFISH_TRANSACTION_PORTAL_URL=https://protect.blowfish.xyz
PLASMO_PUBLIC_EXTENSION_VERSION=$npm_package_version

# dev
PLASMO_PUBLIC_BLOWFISH_API_BASE_URL=https://frontend.blowfish.xyz/proxy/api
PLASMO_PUBLIC_BLOWFISH_WALLET_IMPERSONATION_AVAILABLE=false
PLASMO_PUBLIC_BLOWFISH_WALLET_PORTAL_URL_OVERRIDE_ENABLED=false
PLASMO_PUBLIC_BLOWFISH_CLEAR_STORAGE_ENABLED=true
PLASMO_PUBLIC_V2_TOGGLE_ENABLED=true
PLASMO_PUBLIC_BLOWFISH_TRANSACTION_PORTAL_URL=http://localhost:3001
PLASMO_PUBLIC_EXTENSION_VERSION=$npm_package_version
