NEXT_PUBLIC_BLOWFISH_API_BASE_URL=https://frontend.blowfish.xyz/proxy/api
NEXT_PUBLIC_BLOWFISH_PORTAL_API_BASE_URL=https://portal.blowfish.xyz/api
NEXT_PUBLIC_ALCHEMY_API_KEY=EWwF95dTi8uzhMG3rXRnlkZAqxFg6dhk
NEXT_PUBLIC_ALCHEMY_API_KEY_POLYGON=1jd-_qfWcxXFTy8ZJ8JlDmqz0pibC8IU
NEXT_PUBLIC_ALCHEMY_API_KEY_OPTIMISM=M9ouv2k8VVje9454tP5Ea2j4SAT0_eOU
NEXT_PUBLIC_ALCHEMY_API_KEY_ARBITRUM=JKmF4d5GxZYGaz8Z460Nke4loDp5oWde
NEXT_PUBLIC_MINIMUM_EXTENSION_VERSION=0.0.8
NEXT_PUBLIC_CHROMIMUM_INSTALL_EXTENSION_URL=https://chrome.google.com/webstore/detail/blowfish-wallet-protect-v/kbjhmlgclljgdhmhffjofbobmficicjp
ETHERSCAN_API_KEY=IKQSBP9H6H1YXRINZB33RVB3V93QYJUR5Z
