NEXT_PUBLIC_BLOWFISH_API_BASE_URL=https://frontend.blowfish.xyz/proxy/api
NEXT_PUBLIC_BLOWFISH_PORTAL_API_BASE_URL=https://portal.blowfish.xyz/api
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY_POLYGON=
NEXT_PUBLIC_ALCHEMY_API_KEY_OPTIMISM=
NEXT_PUBLIC_ALCHEMY_API_KEY_ARBITRUM=
NEXT_PUBLIC_MINIMUM_EXTENSION_VERSION=0.0.8
NEXT_PUBLIC_CHROMIMUM_INSTALL_EXTENSION_URL=
ETHERSCAN_API_KEY=
