# Use the `Blowfish team testing` key from the API Keys Notion page
# Reach out to Kim if you need access to the doc
BLOWFISH_API_KEY=

# Production API
#BLOWFISH_API_BASE_URL=https://api.blowfish.xyz

# Staging API
BLOWFISH_API_BASE_URL=https://staging.api.blowfish.xyz

# Local development API
#BLOWFISH_API_BASE_URL=http://localhost:8000
