# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: build-extension

on:
  push:
    branches: [ main ]
    paths:
      - "packages/extension/**"
  pull_request:
    branches: [ main ]
    paths:
      - "packages/extension/**"

jobs:
  build-lint-test:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '18.x'
    - uses: pnpm/action-setup@v2
      with:
        version: 7
    - run: pnpm install
      working-directory: ./packages/extension
    - run: pnpm typecheck
      working-directory: ./packages/extension
    - run: pnpm lint
      working-directory: ./packages/extension
    - run: pnpm test
      working-directory: ./packages/extension
    - run: |
        pnpm build:ci
        xvfb-run pnpm e2e:ci
      working-directory: ./packages/extension
    - run: pnpm build
      working-directory: ./packages/extension
