# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: build-extension-landing-page

on:
  push:
    branches: [ main ]
    paths:
      - "apps/extension-landing-page/**"
  pull_request:
    branches: [ main ]
    paths:
      - "apps/extension-landing-page/**"

jobs:
  build-lint-test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16.x'
    - uses: pnpm/action-setup@v2
      with:
        version: 7
    - run: pnpm install
      working-directory: ./apps/extension-landing-page
    - run: pnpm typecheck
      working-directory: ./apps/extension-landing-page
    - run: pnpm lint
      working-directory: ./apps/extension-landing-page
    - run: pnpm test
      working-directory: ./apps/extension-landing-page
    - run: pnpm build
      working-directory: ./apps/extension-landing-page
