# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: build-transaction-portal

on:
  push:
    branches: [ main, main-v2 ]
    paths:
      - "apps/transaction-portal/**"
      - ".github/workflows/build-transaction-portal.yml"
  pull_request:
    branches: [ main, main-v2 ]
    paths:
      - "apps/transaction-portal/**"
      - ".github/workflows/build-transaction-portal.yml"

env:
  NEXT_PUBLIC_ALCHEMY_API_KEY: ${{vars.ALCHEMY_API_KEY}}
  NEXT_PUBLIC_BLOWFISH_API_BASE_URL: ${{vars.BLOWFISH_API_BASE_URL}}
  PLASMO_PUBLIC_BLOWFISH_API_BASE_URL: ${{vars.BLOWFISH_API_BASE_URL}}
  PLASMO_PUBLIC_BLOWFISH_WALLET_IMPERSONATION_AVAILABLE: ${{vars.BLOWFISH_WALLET_IMPERSONATION_AVAILABLE}}
  PLASMO_PUBLIC_BLOWFISH_TRANSACTION_PORTAL_URL: ${{vars.BLOWFISH_TRANSACTION_PORTAL_URL}}

jobs:
  build-lint-test:

    runs-on: ubuntu-latest
    environment: ci

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16.x'
    - uses: pnpm/action-setup@v2
      with:
        version: 7
    - run: pnpm install
      working-directory: ./apps/transaction-portal
    - run: pnpm typecheck
      working-directory: ./apps/transaction-portal
    - run: pnpm lint
      working-directory: ./apps/transaction-portal
    - run: pnpm test
      working-directory: ./apps/transaction-portal
    - run: pnpm build-all
      working-directory: ./apps/transaction-portal
