name: 'Chromatic'

on:
  push:
    paths:
      - "apps/transaction-portal/**"

env:
  PLASMO_PUBLIC_BLOWFISH_API_BASE_URL: ${{vars.BLOWFISH_API_BASE_URL}}
  PLASMO_PUBLIC_BLOWFISH_WALLET_IMPERSONATION_AVAILABLE: ${{vars.BLOWFISH_WALLET_IMPERSONATION_AVAILABLE}}
  PLASMO_PUBLIC_BLOWFISH_TRANSACTION_PORTAL_URL: ${{vars.BLOWFISH_TRANSACTION_PORTAL_URL}}

jobs:
  chromatic-deployment:
    # Operating System
    runs-on: ubuntu-latest
    # Job steps
    steps:
      - uses: actions/checkout@v1
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - name: Install dependencies
        working-directory: ./apps/transaction-portal
        run: pnpm install
      - name: Build internal dependencies
        run:   pnpm run --parallel --filter "../../packages/**" build
        working-directory: ./apps/transaction-portal
      - name: Publish to Chromatic
        uses: chromaui/action@v1
        # Chromatic GitHub Action options
        with:
          workingDir: ./apps/transaction-portal
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          autoAcceptChanges: true
