name: 'Chromatic'

on:
  push:
    branches: [ main, main-v2 ]
    paths:
      - "apps/transaction-portal/**"
      - "packages/**"
  pull_request:
    branches: [ main, main-v2 ]
    paths:
      - "apps/transaction-portal/**"
      - "packages/**"

env:
  NEXT_PUBLIC_ALCHEMY_API_KEY: ${{vars.ALCHEMY_API_KEY}}
  NEXT_PUBLIC_BLOWFISH_API_BASE_URL: ${{vars.BLOWFISH_API_BASE_URL}}
  PLASMO_PUBLIC_BLOWFISH_API_BASE_URL: ${{vars.BLOWFISH_API_BASE_URL}}
  PLASMO_PUBLIC_BLOWFISH_WALLET_IMPERSONATION_AVAILABLE: ${{vars.BLOWFISH_WALLET_IMPERSONATION_AVAILABLE}}
  PLASMO_PUBLIC_BLOWFISH_TRANSACTION_PORTAL_URL: ${{vars.BLOWFISH_TRANSACTION_PORTAL_URL}}
  TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
  TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
  TURBO_REMOTE_ONLY: true

jobs:
  chromatic-deployment:
    # Operating System
    runs-on: ubuntu-latest
    environment: ci
    # Job steps
    steps:
      - uses: actions/checkout@v1
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - name: Install dependencies
        run: pnpm install
      - name: Build internal dependencies
        run: pnpm build
      - name: Publish to Chromatic
        uses: chromaui/action@v1
        # Chromatic GitHub Action options
        with:
          workingDir: ./apps/transaction-portal
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          autoAcceptChanges: true
